#　Djangoを開発モードで起動 (default=False: 本番モード起動,ただしDockerの設定変更が必要)
DJANGO_DEBUG=True

# Djangoのセッションキー作成用のシークレットキー. このままでもOKです（ユニークなキーを自作します）
DJANGO_SECRET_KEY=django-secret-key

# Django受け入れ対象サーバ(カンマ区切り) (default='*': 制限なし)
# DJANGO_ALLOWED_HOSTS=*
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost

# クライアントからCORSでアクセスを許可したいURL（アクセス元）(カンマ区切り)
DJANGO_CORS_ORIGIN_WHITELIST=http://localhost:3000

# クライアントからPOSTのCSRFドメインを指定（アクセス元）(カンマ区切り)　例）https://*.hoge.com
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost:3000

# Mapbox Access tokens (https://www.mapbox.jp/)
# Mapboxアカウントを作成してアクセストークンを取得する必要があります
# Mapboxのキーを生成して設定してください (https://account.mapbox.com/auth/signin/)
MAPBOX_APIKEY=<access-tokensを設定してください>

# Postgres (PostGIS)
POSTGRES_NAME=postgres
#POSTGRES_ENGINE=django.db.backends.postgresql_psycopg2
POSTGRES_ENGINE=django.contrib.gis.db.backends.postgis
POSTGRES_HOST=<database host name>
POSTGRES_DB=<database name>
POSTGRES_USER=<database user name>
POSTGRES_PASSWORD=<database password>
POSTGRES_PORT=<database port number>
